PORT=4500
JWT_SECRET=asdkfjghaskdgfmnzvkgchwutiqwuyeryqwyreakjfdshadmnbvxcvhkasjfgiwtrkjfgkajsdhgkfajdshfbmbsvfgmnbsdvfgxjchvxjhvfkjhsf
#Set your database/API connection information here
API_Key=
API_URL=
TZ='America/Caracas'

